# server configuration
HOST=0.0.0.0
PORT=5020

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=novel1
PGPORT=5432

# JWT secret key
ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE4MjYzMTk5fQ.rpBvhS9aD061AKGw9huiFvGf060cux_asO6zJryBce4
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE4MjYzMTk5fQ.rpBvhS9aD061AKGw9huiFvGf060cux_asO6zJryBce4